# springBoot-gradle

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/jp/co/next_evolution/sample/api/: ApiApplication.java  ApiInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/jp/co/next_evolution/sample/api/annotation/: AuthExclude.java
api/src/main/java/jp/co/next_evolution/sample/api/controller/: ErrorController.java  IndexController.java  LoginController.java  TestController.java  TodoController.java
api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/jp/co/next_evolution/sample/: DataSourceConfig.java  DataSourceConfig02.java
core/src/main/java/jp/co/next_evolution/sample/common/: ActionResult.java  CommonConst.java  MessageKey.java
core/src/main/java/jp/co/next_evolution/sample/config/: AppConfig.java  MessageConfig.java
core/src/main/java/jp/co/next_evolution/sample/dto/: LoginUser.java
core/src/main/java/jp/co/next_evolution/sample/dto/db02/: Todo.java
core/src/main/java/jp/co/next_evolution/sample/mapper/db01/: UserMapper.java
core/src/main/java/jp/co/next_evolution/sample/mapper/db02/: TodoMapper.java
core/src/main/java/jp/co/next_evolution/sample/request/: LoginRequest.java
core/src/main/java/jp/co/next_evolution/sample/request/db02/: TodoInsertRequest.java
core/src/main/java/jp/co/next_evolution/sample/response/: ApiResponse.java  LoginResponse.java
core/src/main/java/jp/co/next_evolution/sample/response/db02/: ToDoResponse.java  TodoListResponse.java
core/src/main/java/jp/co/next_evolution/sample/service/: LoginService.java  ServiceBase.java
core/src/main/java/jp/co/next_evolution/sample/service/db02/: TodoService.java
core/src/main/resources/i18n/: message.properties
core/src/main/resources/jp/co/next_evolution/sample/mapper/db01/: UserMapper.xml
core/src/main/resources/jp/co/next_evolution/sample/mapper/db02/: TodoMapper.xml
tools/: Login.jmx  ddl_schema01.sql  ddl_schema02.sql  dml_schema01.sql  dml_schema02.sql  test.jmx
