plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springPluginVersion}"
    id 'java'
}

group = 'jp.co.next_evolution.sample'
version = '1.0'
sourceCompatibility = "${javaVersion}"

dependencies {
    // SpringFramework
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"

    // SpringBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${myBatisSpringBootVersion}"

    // library
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"

    // lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
